#cookie domain
COOKIE_DOMAIN=lyxcool.cn

#接口地址
#API_URL=http://vp-test.oss-cn-hangzhou.aliyuncs.com
API_URL=https://192.168.1.13:8081/cloud-park-admin-web
API_WEBSOCKET_URL=wss://192.168.1.13:8081/cloud-park-websocket
LEAGUE=https://league-live.vpgame.com