#cookie domain
COOKIE_DOMAIN=lyxcool.cn

#接口地址
#API_URL=http://47.104.198.34/cloud-park-admin-web
#API_WEBSOCKET_URL=ws://47.104.198.34/cloud-park-websocket
API_URL=https://47.106.164.38/cloud-park-admin-web
API_WEBSOCKET_URL=wss://47.106.164.38/cloud-park-websocket
